# eAdapter

./: .gitignore  LICENSE  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/eAdapter/: Document.java  Representative.java
src/main/java/builders/: LfpBuilder.java  OpticonBuilder.java  RepresentativeSetting.java  StructuredRepresentativeSetting.java  TextDelimitedBuilder.java  TextRepresentativeSetting.java  UnstructuredRepresentativeSetting.java
src/main/java/core/: Application.java
src/main/java/csvparser/: CSVParser.java
src/main/java/eAdapter/: Application.java  Delimiters.java  Document.java  Parser.java  ParserArguments.java  TextDelimitedParser.java
src/main/java/exporters/: LfpExporter.java  OpticonExporter.java  TextDelimitedExporter.java
src/main/java/importers/: LfpImporter.java  OpticonImporter.java  TextDelimitedImporter.java
src/main/java/parsers/: CharsetDetector.java  Delimiters.java  Parser.java  ParserArguments.java  TextDelimitedParser.java
src/main/java/spring/: ServletConfig.java  SpringConfiguration.java
src/test/java/builders/: TU_TextDelimitedBuilder.java
src/test/java/eAdapter/: TU_TextDelimitedParser.java
src/test/java/parsers/: TU_TextDelimitedParser.java
